﻿using System.Collections.Generic;

namespace Vabariik.Core.Models.Objects.Vehicles
{
	public class VehicleBones
	{
		public static readonly List<string> Bones = new List<string>
		{
			"afterburner",
			"aileron_l",
			"aileron_r",
			"airbrake_l",
			"airbrake_r",
			"ammobelt",
			"arm_1",
			"arm_2",
			"arm_3",
			"arm_4",
			"attach_female",
			"attach_male",
			"barracks",
			"bobble_base",
			"bobble_hand",
			"bobble_head",
			"bodyshell",
			"bogie_front",
			"bogie_rear",
			"bonnet",
			"boom",
			"Boom_Driver",
			"boot",
			"brakelight_l",
			"brakelight_m",
			"brakelight_r",
			"break_extra_1",
			"break_extra_10",
			"break_extra_2",
			"break_extra_3",
			"break_extra_4",
			"break_extra_5",
			"break_extra_6",
			"break_extra_7",
			"break_extra_8",
			"break_extra_9",
			"bucket",
			"bumper_f",
			"bumper_r",
			"carriage",
			"chassis",
			"chassis_Control",
			"chassis_dummy",
			"chassis_lowlod",
			"combine_auger",
			"combine_reel",
			"crank",
			"cutter_driver",
			"dashglow",
			"dials",
			"door_dside_f",
			"door_dside_r",
			"door_hatch_l",
			"door_hatch_r",
			"door_pside_f",
			"door_pside_r",
			"doorlight_lf",
			"doorlight_lr",
			"doorlight_rf",
			"doorlight_rr",
			"draft_animal_attach_lf",
			"draft_animal_attach_lm",
			"draft_animal_attach_lr",
			"draft_animal_attach_rf",
			"draft_animal_attach_rm",
			"draft_animal_attach_rr",
			"elevator_l",
			"elevator_r",
			"elevators",
			"emissives",
			"engine",
			"engine_l",
			"engine_r",
			"engineblock",
			"exhaust",
			"exhaust_10",
			"exhaust_11",
			"exhaust_12",
			"exhaust_13",
			"exhaust_14",
			"exhaust_15",
			"exhaust_16",
			"exhaust_2",
			"exhaust_3",
			"exhaust_4",
			"exhaust_5",
			"exhaust_6",
			"exhaust_7",
			"exhaust_8",
			"exhaust_9",
			"extra_1",
			"extra_11",
			"extra_12",
			"extra_2",
			"extra_3",
			"extra_4",
			"extra_5",
			"extra_6",
			"extra_7",
			"extra_8",
			"extra_9",
			"extra_ten",
			"extralight_1",
			"extralight_2",
			"extralight_3",
			"extralight_4",
			"fork_l",
			"fork_r",
			"forks",
			"forks_attach",
			"forks_l",
			"forks_u",
			"frame_1",
			"frame_2",
			"frame_3",
			"frame_pickup_1",
			"frame_pickup_2",
			"frame_pickup_3",
			"frame_pickup_4",
			"freight_bogey",
			"freight_cont",
			"freightgrain_slidedoor",
			"gear_door_fl",
			"gear_door_fr",
			"gear_door_rl1",
			"gear_door_rl2",
			"gear_door_rml",
			"gear_door_rmr",
			"gear_door_rr1",
			"gear_door_rr2",
			"gear_f",
			"gear_lm1",
			"gear_rl",
			"gear_rm",
			"gear_rm1",
			"gear_rr",
			"handle_dside_f",
			"handle_dside_r",
			"handle_pside_f",
			"handle_pside_r",
			"handlebars",
			"hbgrip_l",
			"hbgrip_r",
			"headlight_l",
			"headlight_r",
			"hub_lf",
			"hub_lm1",
			"hub_lm2",
			"hub_lm3",
			"hub_lr",
			"hub_rf",
			"hub_rm1",
			"hub_rm2",
			"hub_rm3",
			"hub_rr",
			"indicator_lf",
			"indicator_lr",
			"indicator_rf",
			"indicator_rr",
			"interiorlight",
			"legs",
			"light_cover",
			"Lookat_LowrPiston_boom",
			"Lookat_UpprPiston_head",
			"mast",
			"misc_1",
			"misc_2",
			"misc_a",
			"misc_b",
			"misc_c",
			"misc_d",
			"misc_e",
			"misc_f",
			"misc_g",
			"misc_h",
			"misc_i",
			"misc_j",
			"misc_k",
			"misc_l",
			"misc_m",
			"misc_n",
			"misc_o",
			"misc_p",
			"misc_q",
			"misc_r",
			"misc_s",
			"misc_t",
			"misc_u",
			"misc_v",
			"misc_w",
			"misc_x",
			"misc_y",
			"misc_z",
			"mod_col_1",
			"mod_col_2",
			"mod_col_3",
			"mod_col_4",
			"mod_col_5",
			"moving_prop",
			"moving_prop2",
			"neon_b",
			"neon_f",
			"neon_l",
			"neon_r",
			"no_ped_col_step_l",
			"no_ped_col_step_r",
			"no_ped_col_strut_1_l",
			"no_ped_col_strut_1_r",
			"no_ped_col_strut_2_l",
			"no_ped_col_strut_2_r",
			"nozzles_f",
			"nozzles_r",
			"numberplate",
			"outriggers_l",
			"outriggers_r",
			"overheat",
			"overheat_2",
			"pedal_l",
			"pedal_r",
			"petrolcap",
			"petroltank",
			"petroltank_l",
			"petroltank_r",
			"pontoon_l",
			"pontoon_r",
			"prop_1",
			"prop_2",
			"prop_3",
			"prop_4",
			"prop_5",
			"prop_6",
			"prop_7",
			"prop_8",
			"prop_left",
			"prop_right",
			"reversinglight_l",
			"reversinglight_r",
			"roof",
			"roof2",
			"rope_attach_a",
			"rope_attach_b",
			"rotor_main",
			"rotor_main_2",
			"rotor_rear",
			"rotor_rear_2",
			"rudder",
			"rudder2",
			"rudder_2",
			"rudder_l",
			"rudder_r",
			"scoop",
			"searchlight_base",
			"searchlight_light",
			"seat_dside_f",
			"seat_dside_r",
			"seat_dside_r1",
			"seat_dside_r2",
			"seat_dside_r3",
			"seat_dside_r4",
			"seat_dside_r5",
			"seat_dside_r6",
			"seat_dside_r7",
			"seat_pside_f",
			"seat_pside_r",
			"seat_pside_r1",
			"seat_pside_r2",
			"seat_pside_r3",
			"seat_pside_r4",
			"seat_pside_r5",
			"seat_pside_r6",
			"seat_pside_r7",
			"shovel_2",
			"shovel_3",
			"siren1",
			"siren10",
			"siren11",
			"siren12",
			"siren13",
			"siren14",
			"siren15",
			"siren16",
			"siren17",
			"siren18",
			"siren19",
			"siren2",
			"siren20",
			"siren3",
			"siren4",
			"siren5",
			"siren6",
			"siren7",
			"siren8",
			"siren9",
			"siren_glass1",
			"siren_glass10",
			"siren_glass11",
			"siren_glass12",
			"siren_glass13",
			"siren_glass14",
			"siren_glass15",
			"siren_glass16",
			"siren_glass17",
			"siren_glass18",
			"siren_glass19",
			"siren_glass2",
			"siren_glass20",
			"siren_glass3",
			"siren_glass4",
			"siren_glass5",
			"siren_glass6",
			"siren_glass7",
			"siren_glass8",
			"siren_glass9",
			"slipstream_l",
			"slipstream_r",
			"soft_1",
			"soft_10",
			"soft_11",
			"soft_12",
			"soft_13",
			"soft_2",
			"soft_3",
			"soft_4",
			"soft_5",
			"soft_6",
			"soft_7",
			"soft_8",
			"soft_9",
			"spoiler",
			"spring_lf",
			"spring_lr",
			"spring_rf",
			"spring_rr",
			"static_prop",
			"static_prop2",
			"steering",
			"stick",
			"struts",
			"suspension_lf",
			"suspension_lm",
			"suspension_lr",
			"suspension_rf",
			"suspension_rm",
			"suspension_rr",
			"swingarm",
			"tail",
			"taillight_l",
			"taillight_r",
			"tipper",
			"tow_arm",
			"tow_mount_a",
			"tow_mount_b",
			"transmission_f",
			"transmission_m",
			"transmission_r",
			"turret_1barrel",
			"turret_1base",
			"turret_2barrel",
			"turret_2base",
			"turret_3barrel",
			"turret_3base",
			"unknown_id",
			"vehicle_blocker",
			"weapon_1a",
			"weapon_1a_rot",
			"weapon_1b",
			"weapon_1b_rot",
			"weapon_1c",
			"weapon_1c_rot",
			"weapon_1d",
			"weapon_1d_rot",
			"weapon_2a",
			"weapon_2a_rot",
			"weapon_2b",
			"weapon_2b_rot",
			"weapon_2c",
			"weapon_2c_rot",
			"weapon_2d",
			"weapon_2d_rot",
			"weapon_3a",
			"weapon_3a_rot",
			"weapon_3b",
			"weapon_3b_rot",
			"weapon_3c",
			"weapon_3c_rot",
			"weapon_3d",
			"weapon_3d_rot",
			"weapon_4a",
			"weapon_4a_rot",
			"weapon_4b",
			"weapon_4b_rot",
			"weapon_4c",
			"weapon_4c_rot",
			"weapon_4d",
			"weapon_4d_rot",
			"wheel_f",
			"wheel_lb1_dummy",
			"wheel_lb2_dummy",
			"wheel_lb3_dummy",
			"wheel_lf",
			"wheel_lf1_dummy",
			"wheel_lf2_dummy",
			"wheel_lf3_dummy",
			"wheel_lm1",
			"wheel_lm2",
			"wheel_lm3",
			"wheel_lr",
			"wheel_r",
			"wheel_rb1_dummy",
			"wheel_rb2_dummy",
			"wheel_rb3_dummy",
			"wheel_rf",
			"wheel_rf1_dummy",
			"wheel_rf2_dummy",
			"wheel_rf3_dummy",
			"wheel_rm1",
			"wheel_rm2",
			"wheel_rm3",
			"wheel_rr",
			"wheelcover_l",
			"wheelcover_r",
			"window_lf",
			"window_lf1",
			"window_lf2",
			"window_lf3",
			"window_lm",
			"window_lr",
			"window_lr1",
			"window_lr2",
			"window_lr3",
			"window_rf",
			"window_rf1",
			"window_rf2",
			"window_rf3",
			"window_rm",
			"window_rr",
			"window_rr1",
			"window_rr2",
			"window_rr3",
			"windscreen",
			"windscreen_r",
			"wing_l",
			"wing_lf",
			"wing_lr",
			"wing_r",
			"wing_rf",
			"wing_rr",
			"wingtip_1",
			"wingtip_2"
		};

		public static readonly List<string> WindowBones = new List<string>
		{
			"window_lf",
			"window_lf1",
			"window_lf2",
			"window_lf3",
			"window_lm",
			"window_lr",
			"window_lr1",
			"window_lr2",
			"window_lr3",
			"window_rf",
			"window_rf1",
			"window_rf2",
			"window_rf3",
			"window_rm",
			"window_rr",
			"window_rr1",
			"window_rr2",
			"window_rr3",
			"windscreen",
			"windscreen_r"
		};

		public static readonly Dictionary<VehicleWheelPosition, string> WheelBones = new Dictionary<VehicleWheelPosition, string>()
		{
			[VehicleWheelPosition.LeftFront] = "wheel_lf",
			[VehicleWheelPosition.RightFront] = "wheel_rf",
			[VehicleWheelPosition.LeftMiddle] = "wheel_lm1",
			[VehicleWheelPosition.RightMiddle] = "wheel_rm1",
			[VehicleWheelPosition.LeftRear] = "wheel_lr",
			[VehicleWheelPosition.RightRear] = "wheel_rr",
		};
	}
}
