﻿using System.Diagnostics.CodeAnalysis;

namespace Vabariik.Core.Models.Objects.Vehicles
{
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    public enum VehicleHash : uint
    {
        Chimera = 6774487U,
        CarbonRS = 11251904U,
        Virgo3 = 16646064U,
        Hotknife = 37348240U,
        TipTruck = 48339065U,
        Faggio2 = 55628203U,
        Youga = 65402552U,
        Glendale = 75131841U,
        Dominator = 80636076U,
        BF400 = 86520421U,
        Kalahari = 92612664U,
        TrophyTruck = 101905590U,
        Coquette = 108773431U,
        BType = 117401876U,
        Boxville3 = 121658888U,
        Baller2 = 142944341U,
        Ardent = 159274291U,
        Miljet = 165154707U,
        Phantom3 = 177270108U,
        FreightCar = 184361638U,
        Elegy = 196747873U,
        Cheetah2 = 223240013U,
        SabreGT2 = 223258115U,
        Speeder = 231083307U,
        Reaper = 234062309U,
        Buffalo3 = 237764926U,
        FreightCont2 = 240201337U,
        Tempesta = 272929391U,
        Dinghy2 = 276773164U,
        Tropic = 290013743U,
        GBurrito2 = 296357396U,
        Hexer = 301427732U,
        Crusader = 321739290U,
        CogCabrio = 330661258U,
        Vacca = 338562499U,
        Gauntlet2 = 349315417U,
        Chino = 349605904U,
        Polmav = 353883353U,
        PropTrailer = 356391690U,
        CargoPlane = 368211810U,
        Surano = 384071873U,
        Hauler2 = 387748548U,
        Cliffhanger = 390201602U,
        RakeTrailer = 390902130U,
        Squalo = 400514754U,
        Turismor = 408192225U,
        Kuruma2 = 410882957U,
        Infernus = 418536135U,
        NightShark = 433954513U,
        Speeder2 = 437538602U,
        Boxville4 = 444171386U,
        Handler = 444583674U,
        Cruiser = 448402357U,
        PoliceT = 456714581U,
        Tornado = 464687292U,
        Lguard = 469291905U,
        Baller5 = 470404958U,
        Mixer2 = 475220373U,
        Lynx = 482197771U,
        Huntley = 486987393U,
        Fusilade = 499169875U,
        Dinghy3 = 509498602U,
        UtilliTruck = 516990260U,
        Voodoo2 = 523724515U,
        BoatTrailer = 524108981U,
        Moonbeam = 525509695U,
        Dune2 = 534258863U,
        Khamelion = 544021352U,
        Apc = 562680400U,
        Packer = 569305213U,
        TankerCar = 586013744U,
        Luxor = 621481054U,
        Romero = 627094268U,
        FCR = 627535535U,
        Barracks3 = 630371791U,
        Banshee2 = 633712403U,
        Baller4 = 634118882U,
        Lectro = 640818791U,
        FreightGrain = 642617954U,
        Baller6 = 666166960U,
        Boxville5 = 682434785U,
        Contender = 683047626U,
        Surfer = 699456151U,
        Cog552 = 704435172U,
        Supervolito = 710198397U,
        TrailerSmall = 712162987U,
        Ruston = 719660200U,
        Dukes = 723973206U,
        Speedo2 = 728614474U,
        SlamVan = 729783779U,
        Sadler2 = 734217681U,
        Buffalo2 = 736902334U,
        Gargoyle = 741090084U,
        Pranger = 741586030U,
        Sovereign = 743478836U,
        Frogger = 744705981U,
        Buzzard2 = 745926877U,
        ZType = 758895617U,
        Alpha = 767087018U,
        Submersible = 771711535U,
        Ruiner3 = 777714999U,
        Rhino = 782665360U,
        Coquette3 = 784565758U,
        Sanchez = 788045382U,
        Buzzard = 788747387U,
        Sheava = 819197656U,
        Defiler = 822018448U,
        SlamVan2 = 833469436U,
        Annihilator = 837858166U,
        Rhapsody = 841808271U,
        BJXL = 850565707U,
        Biff = 850991848U,
        Jetmax = 861409633U,
        Dinghy4 = 867467158U,
        MetroTrain = 868868440U,
        Sentinel2 = 873639469U,
        Habanero = 884422927U,
        Oppressor = 884483972U,
        Intruder = 886934177U,
        UtilliTruck2 = 887537515U,
        Burrito4 = 893081117U,
        Mule = 904750859U,
        Cog55 = 906642318U,
        Toro2 = 908897389U,
        Mesa = 914654722U,
        XA21 = 917809321U,
        FreightCont1 = 920453016U,
        Ruiner2 = 941494461U,
        Casco = 941800958U,
        Pony2 = 943752001U,
        Duster = 970356638U,
        Hydra = 970385471U,
        Sultan = 970598228U,
        Tampa = 972671128U,
        Voltic2 = 989294410U,
        Sandking2 = 989381445U,
        Coquette2 = 1011753235U,
        GrainTrailer = 1019737494U,
        Youga2 = 1026149675U,
        Freight = 1030400667U,
        Ninef = 1032823388U,
        Dinghy = 1033245328U,
        Nero = 1034187331U,
        Blista2 = 1039032026U,
        Skylift = 1044954915U,
        JB700 = 1051415893U,
        Jet = 1058115860U,
        BobcatXL = 1069929536U,
        Toro = 1070967343U,
        Barracks2 = 1074326203U,
        Specter2 = 1074745671U,
        Swift2 = 1075432268U,
        Velum2 = 1077420264U,
        Pigalle = 1078682497U,
        Nero2 = 1093792632U,
        Verlierer2 = 1102544804U,
        SlamVan3 = 1119641113U,
        Superd = 1123216662U,
        BfInjection = 1126868326U,
        FBI = 1127131465U,
        TriBike = 1127861609U,
        Bmx = 1131912276U,
        Burrito5 = 1132262048U,
        Caddy = 1147287684U,
        Rumpo = 1162065741U,
        Ambulance = 1171614426U,
        Dubsta = 1177543287U,
        Technical2 = 1180875963U,
        XLS = 1203490606U,
        Seminole = 1221512915U,
        Marshall = 1233534620U,
        GP1 = 1234311532U,
        Hakuchou = 1265391242U,
        Landstalker = 1269098716U,
        BestiaGTS = 1274868363U,
        Airbus = 1283517198U,
        Serrano = 1337041428U,
        Vestra = 1341619767U,
        Oracle = 1348744438U,
        Sentinel = 1349725314U,
        Flatbed = 1353720154U,
        Technical3 = 1356124575U,
        Warrener = 1373123368U,
        Cargobob3 = 1394036463U,
        FMJ = 1426219628U,
        Tractor3 = 1445631933U,
        Tropic2 = 1448677353U,
        Rumpo3 = 1475773103U,
        Paradise = 1488164764U,
        Schafter4 = 1489967196U,
        Sanctus = 1491277511U,
        Forklift = 1491375716U,
        TrailerLarge = 1502869817U,
        Torero = 1504306544U,
        Picador = 1507916787U,
        Hauler = 1518533038U,
        Tornado2 = 1531094468U,
        Valkyrie2 = 1543134283U,
        Stinger = 1545842587U,
        Brioso = 1549126457U,
        Airtug = 1560980623U,
        Windsor = 1581459400U,
        Cargobob2 = 1621617168U,
        Tractor = 1641462412U,
        RancherXL = 1645267888U,
        T20 = 1663218586U,
        Akuma = 1672195559U,
        Dilettante2 = 1682114128U,
        Stratum = 1723137093U,
        RapidGT2 = 1737773231U,
        Bison3 = 1739845664U,
        Stockade = 1747439474U,
        Enduro = 1753414259U,
        Tornado3 = 1762279763U,
        DLoader = 1770332643U,
        Washington = 1777363799U,
        Mower = 1783355638U,
        TR3 = 1784254509U,
        Diablous2 = 1790834270U,
        Besra = 1824333165U,
        Peyote = 1830407356U,
        Thrust = 1836027715U,
        RatBike = 1873600305U,
        Camper = 1876516712U,
        Baller3 = 1878062887U,
        Specter = 1886268224U,
        Bulldozer = 1886712733U,
        Tropos = 1887331236U,
        Moonbeam2 = 1896491931U,
        Dune3 = 1897744184U,
        Fugitive = 1909141499U,
        Police3 = 1912215274U,
        Trash = 1917016601U,
        Schafter6 = 1922255844U,
        Sheriff2 = 1922257928U,
        Stalion = 1923400478U,
        RancherXL2 = 1933662059U,
        FireTruk = 1938952078U,
        Vagner = 1939284556U,
        Tourbus = 1941029835U,
        Frogger2 = 1949211328U,
        Taco = 1951180813U,
        Tanker2 = 1956216962U,
        Titan = 1981688531U,
        Osiris = 1987142870U,
        Daemon = 2006142190U,
        Voodoo = 2006667053U,
        Cavalcade = 2006918058U,
        TrailerLogs = 2016027501U,
        Futo = 2016857647U,
        Cargobob4 = 2025593404U,
        Esskey = 2035069708U,
        Police = 2046537925U,
        Benson = 2053223216U,
        Tyrus = 2067820283U,
        Lurcher = 2068293287U,
        Insurgent2 = 2071877360U,
        Bison2 = 2072156101U,
        Carbonizzare = 2072687711U,
        TR2 = 2078290630U,
        TR4 = 2091594960U,
        Pounder = 2112052861U,
        Prototipo = 2123327359U,
        UtilliTruck3 = 2132890591U,
        Rocoto = 2136773105U,
        Bagger = 2154536131U,
        DockTrailer = 2154757102U,
        Phantom = 2157618379U,
        Dump = 2164484578U,
        Blazer = 2166734073U,
        Manana = 2170765704U,
        Stunt = 2172210288U,
        Faction = 2175389151U,
        Avarus = 2179174271U,
        Guardian = 2186977100U,
        RallyTruck = 2191146052U,
        Tug = 2194326579U,
        StingerGT = 2196019706U,
        Technical = 2198148358U,
        Phoenix = 2199527893U,
        Tractor2 = 2218488798U,
        Coach = 2222034228U,
        Mesa3 = 2230595153U,
        Trailers3 = 2236089197U,
        Mule3 = 2242229361U,
        ItaliGTB = 2246633323U,
        Rebel2 = 2249373259U,
        Primo2 = 2254540506U,
        Faction3 = 2255212070U,
        Tornado4 = 2261744861U,
        Cognoscenti = 2264796000U,
        Comet3 = 2272483501U,
        PBus = 2287941233U,
        Feltzer2 = 2299640309U,
        Boxville = 2307837162U,
        Police4 = 2321795001U,
        Stretch = 2333339779U,
        Nightshade = 2351681756U,
        RapidGT = 2360515092U,
        Windsor2 = 2364918497U,
        Insurgent3 = 2370534026U,
        Wastelander = 2382949506U,
        Asterope = 2391954683U,
        Surge = 2400073108U,
        Premier = 2411098011U,
        Emperor2 = 2411965148U,
        TrailerSmall2 = 2413121211U,
        Insurgent = 2434067162U,
        Volatus = 2449479409U,
        Faggio = 2452219115U,
        Pfister811 = 2465164804U,
        Asea = 2485144969U,
        Asea2 = 2487343317U,
        Gauntlet = 2494797253U,
        Tornado5 = 2497353967U,
        Faction2 = 2504420315U,
        PoliceOld2 = 2515846680U,
        Rumpo2 = 2518351607U,
        Granger = 2519238556U,
        TVTrailer = 2524324030U,
        Penetrator = 2536829930U,
        Seven70 = 2537130571U,
        Mammatus = 2548391185U,
        GBurrito = 2549763894U,
        Burrito3 = 2551651283U,
        Rubble = 2589662668U,
        Scrap = 2594165727U,
        Bullet = 2598821281U,
        SabreGT = 2609945748U,
        Sheriff = 2611638396U,
        Velum = 2621610858U,
        Supervolito2 = 2623428164U,
        Double = 2623969160U,
        Dune = 2633113103U,
        Mamba = 2634021974U,
        Maverick = 2634305738U,
        Radi = 2643899483U,
        Phantom2 = 2645431192U,
        FBI2 = 2647026068U,
        ArmyTrailer2 = 2657817814U,
        Police2 = 2667966721U,
        Voltic = 2672523198U,
        Nightblade = 2688780135U,
        Valkyrie = 2694714877U,
        Blazer5 = 2704629607U,
        Trailers2 = 2715434129U,
        Feltzer3 = 2728226064U,
        Tornado6 = 2736567667U,
        Gresley = 2751205197U,
        PoliceOld1 = 2758042359U,
        Manchez = 2771538552U,
        Schafter3 = 2809443750U,
        Brawler = 2815302597U,
        Stanier = 2817386317U,
        ArmyTrailer = 2818520053U,
        Ninef2 = 2833484545U,
        Sanchez2 = 2841686334U,
        Prairie = 2844316578U,
        Bodhi2 = 2859047862U,
        Infernus2 = 2889029532U,
        Daemon2 = 2890830793U,
        Zentorno = 2891838741U,
        Kuruma = 2922118804U,
        Chino2 = 2933279331U,
        Vindicator = 2941886209U,
        TRFlat = 2942498482U,
        Burrito = 2948279460U,
        TowTruck = 2971866336U,
        Surfer2 = 2983726598U,
        Cheetah = 2983812512U,
        Jester = 2997294755U,
        Nimbus = 2999939664U,
        EntityXF = 3003014393U,
        Ingot = 3005245074U,
        Faggio3 = 3005788552U,
        Lazer = 3013282534U,
        Blazer3 = 3025077634U,
        Trash2 = 3039269212U,
        Schafter2 = 3039514899U,
        Emperor3 = 3053254478U,
        Dubsta3 = 3057713523U,
        TriBike2 = 3061159916U,
        LE7B = 3062131285U,
        Adder = 3078201489U,
        Shamal = 3080461301U,
        Luxor2 = 3080673438U,
        Tampa3 = 3084515313U,
        Rebel = 3087195462U,
        ArmyTanker = 3087536137U,
        Blade = 3089165662U,
        Riot = 3089277354U,
        Zion2 = 3101863448U,
        Sandking = 3105951696U,
        Issi2 = 3117103977U,
        Primo = 3144368207U,
        FQ2 = 3157435195U,
        Dilettante = 3164157193U,
        Minivan2 = 3168702960U,
        Zion = 3172678083U,
        Jester2 = 3188613414U,
        Trailers4 = 3194418602U,
        RentalBus = 3196165219U,
        Furoregt = 3205927392U,
        Tampa2 = 3223586949U,
        Submersible2 = 3228633070U,
        Mule2 = 3244501995U,
        Comet2 = 3249425686U,
        Marquis = 3251507587U,
        Banshee = 3253274834U,
        Seashark = 3264692260U,
        Buccaneer2 = 3281516360U,
        ZombieA = 3285698347U,
        Tailgater = 3286105550U,
        Cutter = 3288047904U,
        Turismo2 = 3312836369U,
        CableCar = 3334677549U,
        Taxi = 3338918751U,
        TipTruck2 = 3347205726U,
        Dominator2 = 3379262425U,
        PCJ = 3385765638U,
        Burrito2 = 3387490166U,
        Dodo = 3393804037U,
        Virgo2 = 3395457658U,
        Ruffian = 3401388520U,
        Bati2 = 3403504941U,
        Schafter5 = 3406724313U,
        Docktug = 3410276810U,
        Trailers = 3417488910U,
        Ripley = 3448987385U,
        Monster = 3449006043U,
        Fixter = 3458454463U,
        BType2 = 3463132580U,
        Dune4 = 3467805257U,
        Vigero = 3469130167U,
        Barracks = 3471458123U,
        Speedo = 3484649228U,
        Baller = 3486135912U,
        Patriot = 3486509883U,
        Cavalcade2 = 3505073125U,
        Mixer = 3510150843U,
        FreightTrailer = 3517691494U,
        Omnis = 3517794615U,
        Caddy3 = 3525819835U,
        FCR2 = 3537231886U,
        Mesa2 = 3546958660U,
        Schwarzer = 3548084598U,
        Tanker = 3564062519U,
        Bus = 3581397346U,
        Emperor = 3609690755U,
        Buccaneer = 3612755468U,
        Raptor = 3620039993U,
        RatLoader = 3627815886U,
        TrophyTruck2 = 3631668194U,
        Cuban800 = 3650256867U,
        Nemesis = 3660088182U,
        Massacro2 = 3663206819U,
        Jackal = 3670438162U,
        Wolfsbane = 3676349299U,
        Seashark2 = 3678636260U,
        Blimp2 = 3681241380U,
        Vortex = 3685342204U,
        Cognoscenti2 = 3690124666U,
        BType3 = 3692679425U,
        Sadler = 3695398481U,
        Blista3 = 3703315515U,
        F620 = 3703357000U,
        RatLoader2 = 3705788919U,
        ZombieB = 3724934023U,
        Elegy2 = 3728579874U,
        Caddy2 = 3757070668U,
        Oracle2 = 3783366066U,
        Virgo = 3796912450U,
        Predator = 3806844075U,
        ItaliGTB2 = 3812247419U,
        TowTruck2 = 3852654278U,
        Blazer4 = 3854198872U,
        Monroe = 3861591579U,
        XLS2 = 3862958888U,
        Panto = 3863274624U,
        Shotaro = 3889340782U,
        Stalion2 = 3893323758U,
        TriBike3 = 3894672200U,
        BaleTrailer = 3895125590U,
        Dubsta2 = 3900892662U,
        Felon = 3903372712U,
        Penumbra = 3917501776U,
        Bifta = 3945366167U,
        Blista = 3950024287U,
        Swift = 3955379698U,
        Dukes2 = 3968823444U,
        Dune5 = 3982671785U,
        Seashark3 = 3983945033U,
        Minivan = 3984502180U,
        Brickade = 3989239879U,
        Buffalo = 3990165190U,
        SultanRS = 3999278268U,
        Suntrap = 4012021193U,
        Hakuchou2 = 4039289119U,
        Diablous = 4055125828U,
        Boxville2 = 4061868990U,
        Ruiner = 4067225593U,
        Stockade3 = 4080511798U,
        Scorcher = 4108429845U,
        Innovation = 4135840458U,
        Blimp = 4143991942U,
        Massacro = 4152024626U,
        Vader = 4154065143U,
        Journey = 4174679674U,
        Pony = 4175309224U,
        Limo2 = 4180339789U,
        Bati = 4180675781U,
        Felon2 = 4205676014U,
        Savage = 4212341271U,
        Cargobob = 4244420235U,
        Blazer2 = 4246935337U,
        Policeb = 4260343491U,
        HalfTrack = 4262731174U,
        Bison = 4278019151U,
        Regina = 4280472072U,
        Exemplar = 4289813342U
    }
}
